<!DOCTYPE html>
<html>

<head>
    <title>Wikipedia Search</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        html,
        body {
            font-size: 3vmin;
        }

        @media screen and (orientation: portrait) {
            html,
            body {
                font-size: 3vmax;
            }

            .mdl-textfield {
                width: 90vw;
                margin: 1rem;
            }
            .mdl-textfield,
            .mdl-textfield__input,
            .mdl-card__title-text,
            .mdl-card {
                font-size: 3vmax;
            }

            .mdl-textfield__label {
                font-size: 0.5rem;
            }

            .mdl-card__supporting-text {
                line-height: 1rem;
            }
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            line-height: auto;
        }

        body {
            text-align: center;
            height: 100%;
            padding: 0.5rem;
        }

        #list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .extract {
            font-size: 0.8rem;
        }

        .demo-card-square.mdl-card {
            width: 16rem;
            height: 20rem;
            margin: 1rem;
            min-width: auto;
            max-width: auto;
        }

        .demo-card-square>.mdl-card__title {
            flex-grow: 0;
            height: 40%;
            color: #fff;
            background: cornflowerblue;
        }

        .mdl-card__supporting-text {
            flex-grow: 1;
        }

        .random {
            font-size: 0.8rem;
        }

        .title h1 {
            font-size: 0.7rem;
            color: silver;
        }

        a {
            color: cornflowerblue;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>"Wikipedia Search" by <a href="https://codepen.io/ludem/" target="_tab">ludem</a></h1>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" id="sample3">
            <label class="mdl-textfield__label" for="sample3">Search Wikipedia...</label>
        </div>
        <div>
            <a id="random" href="https://en.wikipedia.org/wiki/Special:Random" target="_tab">Pick a Random Article</a>
        </div>
        <div id="list">
        </div>
    </div>
    <script>
        const comp = f => g => x => f(g(x));
        const getProperty = prop => x => x[prop];
        const getTitle = getProperty('title');
        const getExtract = getProperty('extract')
    
        const extractProps = el => {
            var newElement = {};
            newElement.title = el.title;
            newElement.extract = el.extract;
            return newElement;
        }
    
        const createLiElement = (acc, obj) => acc +=
            '<div class="demo-card-square mdl-card mdl-shadow--2dp" >' +
            '<div class="mdl-card__title mdl-card--expand">' +
            '<h2 class="mdl-card__title-text">' + obj.title + '</h2>' +
            '</div>' +
            '<div class="mdl-card__supporting-text">' +
            obj.extract +
            ' </div>' +
            '</div>' +
            '</div>';
        const clearHTMLElement = el => el.innerHTML = "";
    
        const endpoint = 'https://en.wikipedia.org/w/api.php?format=json&action=query&generator=search&gsrnamespace=0&gsrlimit=10&prop=pageimages|extracts&pilimit=max&exintro&explaintext&exsentences=1&exlimit=max&origin=*&gsrsearch=';
        function searchWP(keywords) {
            //clearHTMLElement(list);
            fetch(endpoint + encodeURIComponent(keywords))
                .then(data => data.json())
                .then(json => json.query.pages)
                .then(obj => Object.keys(obj).map(key => obj[key]))
                .then(array => array.map(extractProps))
                .then(exts => exts.reduce(createLiElement, ""))
                .then(html => displayEntries(html))
                .catch(e => clearHTMLElement(list));
        }
    
        function displayEntries(html) {
            list.innerHTML = html
        }
    
        const list = document.querySelector('#list');
        const searchBox = document.querySelector('input');
        searchBox.addEventListener('keyup', e => searchWP(searchBox.value));
    
    </script>
</body>

</html>